# BranchPredictorSimulator

./: .gitignore  README.md  pom.xml
src/main/java/io/github/clamentos/bpsim/: Application.java
src/main/java/io/github/clamentos/bpsim/output/: BarChart.java  BarChartDataset.java
src/main/java/io/github/clamentos/bpsim/parser/: TraceConfiguration.java  TracesCollector.java
src/main/java/io/github/clamentos/bpsim/parser/readers/: DirectionAndTargetTraceReader.java  DirectionTraceReader.java  TargetTraceReader.java  TraceReader.java
src/main/java/io/github/clamentos/bpsim/predictors/: CollisionTracker.java  DirectionAndTargetPrediction.java  DirectionPrediction.java  Prediction.java  Predictor.java  PredictorFactory.java  TargetPrediction.java
src/main/java/io/github/clamentos/bpsim/predictors/implementations/: Static.java
src/main/java/io/github/clamentos/bpsim/predictors/implementations/bimodal/: Bimodal.java
src/main/java/io/github/clamentos/bpsim/predictors/implementations/components/: BimodalBuildingBlock.java
src/main/java/io/github/clamentos/bpsim/predictors/implementations/gshare/: GShare.java  GShareContext.java
src/main/java/io/github/clamentos/bpsim/simulation/: SimulationType.java  Simulator.java
src/main/java/io/github/clamentos/bpsim/simulation/configuration/: Configuration.java  CustomTraceGenerationMode.java  CustomTracePattern.java  PredictorDefinition.java  SimulationType.java  TraceArguments.java  TraceConfiguration.java  TraceGenerationMode.java
src/main/java/io/github/clamentos/bpsim/simulation/handlers/: DirectionAndTargetPredictorHandler.java  DirectionPredictorHandler.java  PredictorHandler.java  TargetPredictorHandler.java
src/main/java/io/github/clamentos/bpsim/simulation/statistics/: DirectionAndTargetStatistics.java  DirectionStatistics.java  Statistics.java  StatisticsEntry.java  TargetStatistics.java
src/main/java/io/github/clamentos/bpsim/traces/: DirectionAndTargetTraceEntry.java  DirectionTraceEntry.java  TargetTraceEntry.java  TraceEntry.java
src/main/java/io/github/clamentos/bpsim/utils/: Constants.java  Utils.java
src/main/resources/: ResultTemplate.html  SimulationSetupTemplate.jsonc  logback.xml
